# RFID

./: .gitignore  .gitignore.orig  LICENSE
src/Web/REST/RFID.REST/: Program.cs  RFID.REST.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/REST/RFID.REST/Areas/AccessControl/Commands/: CheckAccessCommand.cs  CommandFactory.cs  RegisterOrUpdateUnKnownAccessPointCommand.cs  RegisterOrUpdateUnKnownTagCommand.cs
src/Web/REST/RFID.REST/Areas/AccessControl/Controllers/: TagsController.cs
src/Web/REST/RFID.REST/Areas/AccessControl/Models/: CheckTagAccessRequestModel.cs
src/Web/REST/RFID.REST/Areas/Administration/Commands/: CommandFactory.cs  DeleteAccessPointCommand.cs  RegisterAccessPointCommand.cs  RegisterTagCommand.cs  UpdateAccessPointCommand.cs  UpdateTagCommand.cs
src/Web/REST/RFID.REST/Areas/Administration/Controllers/: AccessPointController.cs  ExportController.cs  TagsController.cs
src/Web/REST/RFID.REST/Areas/Administration/Models/: AccessPointResponseModel.cs  AdministrationUser.cs  ChangeAccessPointAccessLevelRequestModel.cs  ChangeTagAccessLevelRequestModel.cs  EventResponseModel.cs  RegisterAdministrationUserRequestModel.cs  RegisterTagRequestModel.cs  RegisterTagUserRequestModel.cs  TagResponseModel.cs  UnKnownAccessPointResponseModel.cs  UnKnownTagResponseModel.cs  UpdateAccessPointRequestModel.cs  UpdateTagRequestModel.cs  UserResponseModel.cs
src/Web/REST/RFID.REST/Areas/Auth/Commands/: CommandFactory.cs  GenerateAuthTokenCommand.cs
src/Web/REST/RFID.REST/Areas/Auth/Controllers/: TokenController.cs
src/Web/REST/RFID.REST/Areas/Auth/Models/: AuthSettings.cs  AuthToken.cs  TokenGenerationRequestModel.cs
src/Web/REST/RFID.REST/Areas/Auth/Services/: Auth.cs
src/Web/REST/RFID.REST/Areas/Stat/Controllers/: UsersController.cs
src/Web/REST/RFID.REST/Areas/Stat/Models/: DateAndTimeResponseModel.cs  UserEventsInRangeRequestModel.cs  UserOverviewResponeModel.cs  UserStatResponseModel.cs
src/Web/REST/RFID.REST/Common/: DisposableObject.cs  Extensions.cs
src/Web/REST/RFID.REST/Controllers/: ValuesController.cs
src/Web/REST/RFID.REST/Database/: Database.cs  DatabaseExtensions.cs  InsertOrUpdDbResult.cs  SqlConnectionFactory.cs
src/Web/REST/RFID.REST/Middleware/: ExceptionMiddleware.cs
src/Web/REST/RFID.REST/Models/: AccessLevel.cs  CommandResult.cs  CommandStatus.cs  UserRoles.cs
src/Web/REST/RFID.Seed/: Program.cs  RFID.Seed.csproj  appsettings.json
src/Web/REST/RFID.Seed/Internal/: RfidDockerHttpClient.cs  SeedClient.cs
src/Web/RFID/RFID.REST/: Program.cs  RFID.REST.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/RFID/RFID.REST/Areas/AccessControl/Controllers/: AccessControlController.cs  TagsController.cs
src/Web/RFID/RFID.REST/Areas/AccessControl/Models/: CheckTagAccessRequestModel.cs
src/Web/RFID/RFID.REST/Areas/Administration/Commands/: AdministrationCommandFactory.cs  CommandFactory.cs  RegisterAdministrationUserCommand.cs  RegisterAuthUserCommand.cs  RegisterOrUpdateAccessPointCommand.cs  RegisterTagCommand.cs  UpdateAccessPointCommand.cs  UpdateTagCommand.cs
src/Web/RFID/RFID.REST/Areas/Administration/Controllers/: AccessPointController.cs  AdministrationController.cs  AuthUsersController.cs  TagsController.cs  UsersController.cs
src/Web/RFID/RFID.REST/Areas/Administration/Models/: AccessPointDirectionType.cs  AdministrationUser.cs  AdministrationUserRole.cs  AdministrationUserRoles.cs  AuthUser.cs  AuthUserRole.cs  RegisterAccessPointRequestModel.cs  RegisterAdministrationUserRequestModel.cs  RegisterAuthUserRequestModel.cs  RegisterTagRequestModel.cs  RegisterTagRequestUserModel.cs  RegisterUpdateAccessPointRequestModel.cs  RequestUserModel.cs  UpdateTagRequestModel.cs
src/Web/RFID/RFID.REST/Areas/Administration/Services/: Auth.cs
src/Web/RFID/RFID.REST/Areas/Auth/Commands/: GenerateAuthTokenCommand.cs  RefreshAuthTokenCommand.cs
src/Web/RFID/RFID.REST/Areas/Auth/Controllers/: AuthController.cs  TokenController.cs
src/Web/RFID/RFID.REST/Areas/Auth/Models/: AuthSettings.cs  AuthToken.cs  AuthUser.cs  TokenGenerationRequestModel.cs  TokenRefreshRequestModel.cs
src/Web/RFID/RFID.REST/Areas/Auth/Services/: Auth.cs
src/Web/RFID/RFID.REST/Areas/User/Commands/: CommandFactory.cs  RegisterUserCommand.cs
src/Web/RFID/RFID.REST/Areas/User/Controllers/: UsersController.cs
src/Web/RFID/RFID.REST/Areas/User/Models/: RegisterUserRequestModel.cs  User.cs  UserRole.cs
src/Web/RFID/RFID.REST/Common/: Extensions.cs  PolicyNames.cs
src/Web/RFID/RFID.REST/Controllers/: ValuesController.cs
src/Web/RFID/RFID.REST/Database/: Database.cs  DatabaseExtensions.cs  InsertOrUpdDbResult.cs  SqlConnectionFactory.cs  SqlConnectionString.cs
src/Web/RFID/RFID.REST/Models/: CommandStatus.cs  Identity.cs
src/Web/RFID/RFID.REST/Models/Common/: AccessLevel.cs  TagAccessLevel.cs
tools/: docker-server-publish.bat  re-create-angular-docker-container.bat  re-create-msql-docker-container.bat  re-create-rest-docker-container.bat
(+161 files in other folders)
